<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="#ffecb3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="혜란이의 하루를 소개합니다 !"
            android:textSize="28sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_me_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/me"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/btn_start"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:background="@drawable/start_btn"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>