<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorizontalBarActivity">

    <com.hyeran.android.hw4.DrawHorizontalBarGraph
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="가로 막대형 차트"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-2학기 모바일프로그래밍 수강생 학번들의 학번"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17학번"
        android:layout_marginTop="262dp"
        android:layout_marginLeft="110dp"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16학번"
        android:layout_marginTop="362dp"
        android:layout_marginLeft="110dp"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15학번"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="110dp"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14학번"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="110dp"
        android:textSize="17sp"/>

</RelativeLayout>