<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectSeatActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="예매 할 좌석을 선택해주세요."
        android:layout_marginVertical="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Screen"
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#bbdefb"
        android:layout_marginHorizontal="36dp"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/A01"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="A1"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/A02"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="A2"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/A03"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="A3"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/A04"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="A4"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/A05"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="A5"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/A06"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="A6"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/A07"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="A7"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/A08"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="A8"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/A09"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="A9"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/A10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="A10"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/B01"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="B1"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/B02"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="B2"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/B03"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="B3"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/B04"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="B4"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/B05"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="B5"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/B06"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="B6"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/B07"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="B7"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/B08"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="B8"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/B09"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="B9"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/B10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="B10"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/C01"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="C1"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/C02"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="C2"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/C03"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="C3"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/C04"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="C4"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/C05"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="C5"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/C06"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="C6"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/C07"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="C7"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/C08"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="C8"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/C09"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="C9"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/C10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="C10"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/D01"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="D1"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/D02"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="D2"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/D03"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="D3"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/D04"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="D4"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/D05"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="D5"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/D06"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="D6"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/D07"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="D7"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/D08"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="D8"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/D09"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="D9"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/D10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="D10"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/E01"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="E1"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/E02"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="E2"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/E03"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="E3"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/E04"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="E4"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/E05"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="E5"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/E06"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="E6"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/E07"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="E7"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/E08"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="E8"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/E09"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="E9"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
        <TextView
            android:id="@+id/E10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="E10"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/empty_seat"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginVertical="24dp"
        android:text="선택 내역"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginLeft="40dp"
            android:text="인원:"/>

        <TextView
            android:id="@+id/total_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="명"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginLeft="40dp"
            android:text="가격:"/>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="원 (인당 10000원)"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_complete_select_seat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="선택 완료"
        android:paddingVertical="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/button"/>



</LinearLayout>