<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="70sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="24dp"
        android:text="Movie Theater"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/movie_icon"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="포스터 리스트 방식을 골라주세요"
        android:layout_marginVertical="16dp"/>

    <TextView
        android:id="@+id/btn_grid_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Grid"
        android:paddingVertical="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/button"/>

    <TextView
        android:id="@+id/btn_gallery_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Gallery"
        android:paddingVertical="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/button"/>

    <TextView
        android:id="@+id/btn_spinner_main"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Spinner"
        android:paddingVertical="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/button"/>

</LinearLayout>